.container {
    width: 960px;
    margin: 0 auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

table.services, th.services {
    border-style: solid;
    border-width: 1px;
}

.game-server {
    border-style: solid;
    border-width: 1px;
    margin-bottom: 10px;
}